<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Estilo/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/">
<link rel="apple-touch-icon" sizes="60x60" href="favicon//apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon//apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon//apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon//apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon//apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon//apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon//android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon//favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
 
    <div class="container-fluid"> 

        <div class="row">
            <div class="col-md-4 px-0" id="panel-left">

                <header class="d-flex">
                    <div class="images"><a href="img/do-utilizador.png"></a>
                    </div>
                </header>

                <div id="search"></div>

                <div class="list-group">

                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                        <div class="img"><ion-icon name="person-outline"></ion-icon></div>

                        <div class="d-flex flex-column flex-fill">
                            <h6>Johny</h6>
                            <small >Johny: você está cehgando?</small>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">13:00</span>
                            <span class="badge badge-success badge-pill">2</span>
                        </div>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                        <div class="images"><ion-icon name="person-outline"></ion-icon></div>

                        <div class="d-flex flex-column flex-fill">
                            <h6>Erika</h6>
                            <small >Erika: Já estou chegando!</small>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">Ontem</span>
                            <span class="badge badge-success badge-pill"></span>
                        </div>
                    </a>

                </div>
            </div>

            <div class="col-md-8 px-0 d-flex flex-column ">

                <header class="d-flex align-items-center">
                    <div class="images"><ion-icon name="person-outline"></ion-icon></div>
                    <div class="d-flex flex-column flex-fill">
                        <h6>Johny</h6>
                        <small class="timeago">Visto por útimo: segunda-feira às 12:00</small>
                    </div>
                </header>

                <main></main>

                <footer></footer>

            </div>
        </div>
    </div>

  



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>